# JKShopping

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jdkgroup/jkshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdkgroup/: Run.java
app/src/main/java/com/jdkgroup/example/: FCMNotification.java
app/src/main/java/com/jdkgroup/example/genson/: JSONUtil.java  POJOConstructorWithArgument.java
app/src/main/java/com/jdkgroup/example/removeelement/: ModelStudent.java  RunRemoveElement.java
app/src/main/java/com/jdkgroup/jkshopping/: Drawer.java  SplashScreen.java
app/src/main/java/com/jdkgroup/jkshopping/activity/: ActivityForgotPassword.java  ActivityLogin.java  ActivityMain.java  ActivityProfile.java  ActivitySignUp.java
app/src/main/java/com/jdkgroup/jkshopping/adapter/: AdapterCompany.java  AdapterProduct.java
app/src/main/java/com/jdkgroup/jkshopping/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/jdkgroup/jkshopping/dialog/: DialogLogout.java
app/src/main/java/com/jdkgroup/jkshopping/fragment/: FragmentAboutUS.java  FragmentAddToCart.java  FragmentChangePassword.java  FragmentCompany.java  FragmentContactUS.java  FragmentFashionProduct.java  FragmentShoppingItemList.java
app/src/main/java/com/jdkgroup/jkshopping/general/: General.java  GeneralImplement.java
app/src/main/java/com/jdkgroup/jkshopping/model/: ResponseData.java
app/src/main/java/com/jdkgroup/jkshopping/notifiction/: Config.java  MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: border_circle.xml  ic_galary.xml  ic_google_plus.xml  ic_logo.xml  va_multiple_select.xml  va_share.xml  va_upload.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_drawer.xml  activity_forgot_password.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  app_bar_drawer.xml  content_drawer.xml  custom_dialog_logout.xml  custom_progressbar.xml  fragment_about_us.xml  fragment_fashion_product.xml  itemview_product.xml  nav_header_drawer.xml  splash_screen.xml  toolbar_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jdkgroup/jkshopping/: ExampleUnitTest.java
(+29 files in other folders)
